
<!--=====================
          Content
======================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - September22, 2014!</div>
  <div class="container_12">
    <div class="grid_8">
      <h2 class="ta__center">What We Believe</h2>
    </div>
    <div class="clear"></div>
    <div class="grid_8">
      <div class="grid_4 alpha">
        <div class="block-3">
          <img src="images/page2_img1.jpg" alt="" class="img_inner">
          <div class="text1 tx__1">Humanity</div>
          Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elit.
        </div>
      </div>
      <div class="grid_4 omega">
        <div class="block-3">
          <img src="images/page2_img2.jpg" alt="" class="img_inner">
          <div class="text1 tx__1">God in The Person</div>
          Vorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing eliter.
        </div>
      </div>
      <div class="grid_4 alpha">
        <div class="block-3">
          <img src="images/page2_img3.jpg" alt="" class="img_inner">
          <div class="text1 tx__1">Salvation</div>
          Dorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elitasde.
        </div>
      </div>
      <div class="grid_4 omega">
        <div class="block-3">
          <img src="images/page2_img4.jpg" alt="" class="img_inner">
          <div class="text1 tx__1">Grace</div>
          Sorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elok.
        </div>
      </div>
    </div>
    <div class="grid_4">
      <ul class="list-1">
        <li>
          <div class="count">1</div> <br>
          <a href="#">Lorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elit.</a>
        </li>
        <li>
          <div class="count">2</div> <br>
          <a href="#">Dorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing eli.</a>
        </li>
        <li>
          <div class="count">3</div> <br>
          <a href="#">Korem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing eliter.</a>
        </li>
        <li>
          <div class="count">4</div> <br>
          <a href="#">Dorem ipsum dolor sit tetur dipiscing elit. In mollis erat mattis neque facilisis, situltries wertolio dasererat rutrum. Lorem ipsum dolor sit tetur dipiscing elitas.</a>
        </li>
      </ul>
    </div>
    <div class="clear"></div>
    <div class="grid_12">
      <div class="block-4">
        <div class="block-4_title">Life Group</div>Amus at magna non nunc tristique rhoncus. Aliquam nibh antegestas id dictum a, commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreeto alesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed 
        <a href="#">Learn <br> More</a>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
